# daria

./: pom.xml
src/main/java/com/: FengKuangYouXi.java
src/main/java/com/daria/bean/: BookDO.java  BorrowRecordVO.java  ClassCourse.java  ClassesVO.java  CourseDO.java  Root.java  ScoresDO.java  StudentDO.java  TeacherDO.java
src/main/java/com/daria/bean/dto/: StudentDTO.java  TeacherDTO.java
src/main/java/com/daria/bean/query/: BookQuery.java  ClassCourseQuery.java  CourseQuery.java  StudentQuery.java  TeacherQuery.java
src/main/java/com/daria/bean/vo/: BookVO.java  CourseVO.java  ScoresVO.java  StudentVO.java  TeacherVO.java
src/main/java/com/daria/controller/: PublicMethodController.java  RootController.java  StudentController.java  TeacherController.java
src/main/java/com/daria/dao/: PublicMethodMapper.java  RootMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/daria/service/: QueryService.java  RootService.java  StudentService.java  TeacherService.java
src/main/java/com/daria/service/Impl/: PublicMethodServiceImpl.java  RootServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/daria/util/: BaseResponse.java  CodeMsgUtil.java  EmailUtil.java  GetTimeUtil.java
src/main/resources/properties/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  blog-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: succ.jsp
